# weather-kata

./: pom.xml
src/main/java/: Forecast.java  ForecastException.java  ForecastMetaWeather.java  ForecastRequest.java  HttpClient.java  HttpClientException.java  HttpClientGoogle.java
src/main/java/forecast/: Forecast.java  ForecastException.java  ForecastMetaWeather.java  ForecastRequest.java
src/main/java/infrastructure/: HttpClient.java  HttpClientException.java  HttpClientGoogle.java
src/test/java/: WeatherKataTest.java
src/test/resources/examples/: madrid_weather_response.json
src/test/resources/mappings/: madrid_location.json  madrid_weather.json
